{
  "name": "node-minecraft.js",
  "version": "1.0.0",
  "description": "Low-dependency Minecraft API Wrapper (Hypixel, Minehut, Mojang, etc)",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brightplum/minecraft.js.git"
  },
  "keywords": [
    "hypixel",
    "mojang",
    "hypixel",
    "Hypixel",
    "Mojang",
    "Minehut",
    "minehut",
    "minehut API",
    "Minehut api",
    "Mojang API",
    "Hypixel API",
    "wrapper"
  ],
  "author": "GamerCoder215",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brightplum/minecraft.js/issues"
  },
  "homepage": "https://github.com/brightplum/minecraft.js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsdoc-template": "git+https://github.com/braintree/jsdoc-template.git",
    "node-fetch": "^2.6.1"
  }
}
